# Azure-Study-Notes

./: .gitignore  Azure Developer Notes.md  Azure Study Notes.txt  SC-900 Notes.md
Azure Developer/: Azure API Management.md  Azure App Service.md  Azure Blob Storage.md  Azure CLI.md  Azure Caching.md  (+13 more)
Azure Developer/Code/Azure Auth/: Azure Auth.csproj  Program.cs
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/: Program.cs  Visual Studio App Service.csproj
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Models/: Course.cs
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Pages/Shared/: _Layout.cshtml
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Properties/: launchSettings.json
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Properties/PublishProfiles/: patrickHtmlTestApp419 - Web Deploy.pubxml
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Properties/ServiceDependencies/patrickHtmlTestApp419 - Web Deploy/: profile.arm.json
Azure Developer/Code/Visual Studio Projects/Visual Studio App Service/Visual Studio App Service/Services/: AppConfigService.cs  CourseService.cs  IAppConfigService.cs  ICourseService.cs
(+164 files in other folders)
